LOG_LEVEL=DEBUG
JWT_SECRET=gYxqfNqh8eTKHDpsY25nYqk7gmXD6fXinLoWc9zwIa6EosCGKvPA2jJLnMPnnQB4
INTERNAL_SERVICE_JWT_SECRET=ZDLKkvm4zoiRZa4m3QmtSKm00s3yqlZCPTd7KWkXsJN13ePnBb
ORGANISATION_ID=Loyalty Angels
POSTGRES_READ_HOST=127.0.0.1
POSTGRES_READ_PORT=5432
POSTGRES_WRITE_HOST=127.0.0.1
POSTGRES_WRITE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=Tunners07DB
POSTGRES_DB=hermes
RABBIT_PASSWORD=guest
RABBIT_USER=guest
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
HERMES_URL=http://127.0.0.1:8000
METRICS_SIDECAR_DOMAIN=localhost
METRICS_PORT=4000
PERFORMANCE_METRICS=1
