POSTGRES_READ_DSN=postgresql://postgres:Tunners07DB@127.0.0.1:5432/hermes
POSTGRES_WRITE_DSN=postgresql://postgres:Tunners07DB@127.0.0.1:5432/hermes
BLOB_STORAGE_DSN=""
JSON_LOGGING=False
LOCAL_SECRETS=False
LOCAL_SECRETS_PATH="local_secrets.json"
VAULT_TOKEN=<o0q2cx/pcbtWWNSQnLJtJhflyyw570Zkbr2kYQGasvNW>